public/sitemap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="xml">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="urlset">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="url">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="loc" type="xs:string" />
                                        <xs:element name="lastmod" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="xs:decimal" use="required" />
            <xs:attribute name="encoding" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>